# ==========================zookeeper=============================
zookeeper.address=192.168.1.110:2181,192.168.1.111:2181,192.168.1.112:2181

# ==========================dubbo=================================
dubbo.name=jhcc_oa_dataSources_app
dubbo.protocol=20880




