 ### set log levels ###
log4j.rootLogger = DEBUG,stdout,D,E

### FileAppender ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d(%r) --> [%t] %l: %m %x %n

# init
log4j.logger.com.datasource.data.init=DEBUG,init
log4j.appender.init=org.apache.log4j.DailyRollingFileAppender
log4j.appender.init.File=../log/init.log
log4j.appender.init.DatePattern='.'yyyy.MM.dd
log4j.appender.init.layout=org.apache.log4j.PatternLayout
log4j.appender.init.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# main
log4j.logger.com.datasource.main=DEBUG,main
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=../log/main.log
log4j.appender.main.DatePattern='.'yyyy.MM.dd
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# main
log4j.logger.com.datasource.send=DEBUG,send
log4j.appender.send=org.apache.log4j.DailyRollingFileAppender
log4j.appender.send.File=../log/send.log
log4j.appender.send.DatePattern='.'yyyy.MM.dd
log4j.appender.send.layout=org.apache.log4j.PatternLayout
log4j.appender.send.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n