 ### set log levels ###
log4j.rootLogger = debug ,  stdout ,  D ,  E

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%-5p] %d(%r) --> [%t] %l: %m %x %n

# server
#log4j.logger.com.zk.server=DEBUG,demoService
#log4j.appender.demoService=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.demoService.File=./log/demoService.log
#log4j.appender.demoService.DatePattern='.'yyyy.MM.dd
#log4j.appender.demoService.layout=org.apache.log4j.PatternLayout
#log4j.appender.demoService.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# main
#log4j.logger.com.zk.main=DEBUG,zkmain
#log4j.appender.zkmain=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.zkmain.File=./log/demoService.log
#log4j.appender.zkmain.DatePattern='.'yyyy.MM.dd
#log4j.appender.zkmain.layout=org.apache.log4j.PatternLayout
#log4j.appender.zkmain.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n